DB_USERNAME=user_name
DB_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_password
MYSQL_USER=user_name
MYSQL_PASSWORD=your_password
JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=6000
JWT_REFRESH_TOKEN_EXPIRATION=9000